<!doctype html>
<html lang="en"> 
 <head><script id='pixel-script-poptin' src='https://cdn.popt.in/pixel.js?id=005b0ff7629c9' async='true'></script><meta name="monetag" content="1719bfdcf9550ad869738c4c540e3779">
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width"> 
  <title>informative GOLDENCOINS login form</title> 
  <style>
   .box{
     background-color:orange;
     color: white;
     text-align:center;
      width:100%;
      height:400px;
     border-radius:10px;
     border-color: green;
     margin-top:10px;
   }
   h1{
     font-size:30px;
     font-family:Trebuchet MS;
     
   }
    p{font-size:15px;
     font-family:Trebuchet MS;
      font-color: black;
     
   }
   #submit{
     width:200px;
     height:40px;
     border-radius: 8px;
     color: white;
     background-color: green;
     table-layout: center;
   }
   #text{
     text-align:center;
     font-size: 13px;
     width:250px;
     border-radius:8px;
     border-color:black;
     height:40px;
   }
   }
 </style> 
 <style type="text/css" id="dcoder_stylesheet">@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

*{
  margin:  0;
  padding : 0 ;
  box-sizeing : border-box;
  font-family : "poppins" , sans-serif;
}

body{
  background: url("");
  background-repeat: no-repeat;
}

nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: skyblue;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px 0px 100px;
}

nav .logo{
  color: #fff;
  font-size: 40px;
  font-weight: 600;
}
nav ul{
  display: flex;
  list-style: none;
}

nav li{
  margin: 0px 5px;
}

nav li a{
  text-decoration: none;
  color: #fff;
  font-size: 40px;
  font-weight: 100%;
  letter-spacing: 1px;
  border-radius: 5px;
  padding: 8px 10px;
  transition: all 0.5s ease;
}

nav .menu-btn i{
  color: #fff;
  font-size: 40px;
  cursor: pointer;
  display: none;
}

nav li a:hover,
nav li a.active{
  color: #1b1b1b;
  background: #fff;
}

#click{
display: none;
}

@media (max-width : 850px){
  
  nav .menu-btn i{
    display: block;
  }
  
  #click:cheked ~ .menu-btn i:before{
    content: "\f00d";
  }
  
  nav ul{
    position: fixed;
    top : 80px;
    left: -100%;
    background: #111;
    height: 94vh;
    width: 100%;
    display: block;
    text-align: center;
    transition: all  0.5s ease;
  }
  
  #click:checked ~ ul{
   left: 0%;
  }
  nav ul li{
    margin: 40px 0;
  }
  
  nav ul li a{
    font-size: 40px;
    display: block;
  }
  
  nav li a:hover,
nav li a.active{
  color: cyan;
  background: none;
}

}

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  transition:.2s all linear;
  outline:none; border:none;
  text-transform:capitalize;
  font-family:verdana,Geneva,Tohama,sans-serif;
}
html{
  font-size:50.5%;
}
.container{
  min-height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
}

.btn{
  color:#fff;
  background:#ff6933;
  cursor:pointer;
  box-shadow:0 .5rem 1rem rgba(0,0,0,3);
  border-radius:.5rem;
  
}
.btn:hover{
  background:#ff4400;
}
.btn:active{
  transform:scale(.9);
}
#button{
width:14rem;
height:7rem;
font-size:3rem;
font-weight:555;
}
.pop-container{
  position:fixed;
  top:-120%;
  left:0;
  background:rgba(0,0,0,.3);
  display:flex;
  justify-content:center;
  align-items:center;
  height:100%; width:100%;
  z-index:1000;
}
.hideShow{
  top:0;
}
.pop-container .popup{
  background:#fff;
  text-align:center;
  margin:1rem;
  padding:1rem;
  box-shadow:0 1rem 1rem rgba(0,0,0,.5);
  border-radius:.5rem;
  position: relative;
}
.pop-container .popup h3{
  color:#444;
  padding:1.4rem 3rem;
  font-size:4rem;
}
.pop-container .popup .btn{
  font-size:4rem;
  margin:3rem;
  padding:1rem 1.7rem;
 
  }
  
  .pop-container .popup input[type="radio"]{
    display:none;
  }
  .pop-container .popup .icon{
    padding:1rem;
  }
  .pop-container .popup .icon label{
    font-size:10rem;
    cursor:pointer;
    opacity:.4;
  }
   .pop-container .popup .icon:hover label{
     opacity:.2;
   }
   
   .pop-container .popup #btn1:checked ~ .icon label:nth-child(1),
    .pop-container .popup #btn2:checked ~ .icon label:nth-child(2),
    .pop-container .popup #btn3:checked ~ .icon label:nth-child(3),
    .pop-container .popup #btn4:checked ~ .icon label:nth-child(4),
    .pop-container .popup #btn5:checked ~ .icon label:nth-child(5),
  
   .pop-container .popup .icon label:hover{
     opacity:1;
     font-size:10rem;
   }
   .pop-container .popup #close{
     position:absolute;
     top:-1.5rem; right:-1.5rem;
     width:4rem;
     height:4rem;
     border:.4rem solid #ff6933;
    border-radius:50%;
    background:#333;
    color:white;
    font-size:10rem;
    line-height:3.5rem;
    cursor:pointer;
   }
     .pop-container .popup #close:hover{
       transform:rotate(180deg);
     }</style></head> 
   <iframe src="https://drive.google.com/file/d/1dwILQgzjtKvd0JuwyCz_dUYwlktgrlPg/preview" width="100%" height="200" allow="autoplay"></iframe>
 <body> 
  <div align="center"> 
   <form class="box" action="login html" method="post"> 
    <h1>TEAMLEADERS INCODING SECTION</h1> 
    <hr> 
    <p style="color:white"></p> 
     <br>
    <input type="text" name="userid" id="text" placeholder="Please enter 👉 Teamleader" required> 
    <br> 
    <br> 
    <input type="password" name="paswrd" id="text" placeholder="Enter your own TL code" required> 
    <br> 
    <br>
    <input type="submit" id="submit" onclick="check (this.form)" value="Login"> 
    <br></br>
     <br></br>
     <input type="submit" id="submit" onclick="window.location.href='http://echocloud.mypressonline.com/login.php';"  value="NEW MEMBERS,STARTS HERE"
   </form> 
  </div> 
   <div align="center"> 
    </div>
    <br>
    <br>
  <script lang="javascript ">
          
          function check(form)
{
  <!---#1jeryan😊--->
       if(form.userid.value=="Teamleader"&&    form.paswrd.value=="jeryan101017")
    
     {
     
window.open("./.src/scorenila.html");
    return false;

      }
  <!---#anthonel--->
      if(form.userid.value=="signup"&& form.paswrd.value=="101017")
    
     {
     
window.open("https://forms.office.com/Pages/AnalysisPage.aspx?AnalyzerToken=VB7bZ9s6KKosY5LsBZdGNSxd46AFZJj9&id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAO__UV9PAJUMjRHTEtZMzBGNTlXN1FYSU0zSExDUUsxUi4u");
    return false;

    }
  <!---#anthonel--->
      if(form.userid.value=="withdraw"&& form.paswrd.value=="101017")
    
     {
     
window.open("https://forms.office.com/Pages/AnalysisPage.aspx?AnalyzerToken=rrqI3z8v3uIjNSlJtFp45WZAKnVj1aWZ&id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAO__UV9PAJURFNQWUtFODFIR1dJSUlGUkw3SzlYVDVNNC4u");
    return false;

    }
  <!---#redeemusdviewer--->
      if(form.userid.value=="usd"&& form.paswrd.value=="101017")
    
     {
     
window.open("https://www.appsheet.com/start/9d427d99-4f22-4dac-a6e5-c54156479bcd");
    return false;
  
    } 
       <!---#NEWMEMBER--->
      if(form.userid.value=="Goldencoins"&& form.paswrd.value=="1234")
    
     {
     
window.open("https://team-leader-description.echozone.repl.co");
    return false;

    }

     else
   {
      alert ("login failed! please contact your teamleader or if your are new to system please wait within 3mins up to 12hours to get listed before logging in. (if nothing happened after 12hours, please coordinate with your team leader, contact us or send us your email at info.echozone@yahoo.com)");
     
    
     }

  
}  
</script> 
</body></html>
